[% PROCESS _header.tt js="plugins/node-control/node_control.js" %]
[% PROCESS _message.tt %]
[% USE date %]

<div class="flexrow justify-between gap-x-1">
  [% PROCESS _infobox.tt %]

  <div class="card min-w-[400px]">
    <div class="head">
      <h3>Options</h3>
    </div>
    <form action="node_control.cgi" method="POST" onsubmit="setFormBtnSpinner(this);">
      <input type="hidden" name="action" value="save_options">
      <div class="flexrow flex-nowrap gap-2">
        <table class="cellspacing-x">
          <tr>
            <td class="w-0">OMD Default Version</td>
            <td>
              <select name='omd_default_version' class="w-full">
                [% FOREACH v = omd_available_versions %]
                  <option[% IF v == omd_default_version %] selected[% END %]>[% v | html %]</option>
                [% END %]
              </select>
            </td>
          </tr>
          <tr>
            <td>Parallel Tasks</td>
            <td><input type="text" name="parallel" value="[% ms_parallel %]" class="w-8"></td>
          </tr>
          <tr>
            <td></td>
            <td>
              <input type='submit' value='Apply' class="w-24 mt-auto">
            </td>
          </tr>
        </table>
      </div>
    </form>
  </div>
</div>

<script>
  var ms_parallel = [% ms_parallel %];
</script>

<div class="card w-full mt-5 min-w-[800px]">
  <div class="head p-0 justify-between border-0">
    <div class="mx-2">
      [% PROCESS _table_search_field.tt ids=["msTable"] %]
    </div>
    <div class="grow"></div>
    <span class="tabs active" id="tabs-managed_head">Nodes</span>
    <div class="grow"></div>
    <div class="w-48"></div>
  </div>
  <div class="mainTable">
    <table class="mainTable js-striped" id="msTable">
      <thead>
        <tr>
          <th class="w-32">Section</th>
          <th class="">Hostname</th>
          <th class="w-32">Site</th>
          <th class="w-32">OMD</th>
          <th class="w-32">OS</th>
          <th class="w-24">CPU</th>
          <th class="w-24">Memory</th>
          <th class="w-24">Disk</th>
          <th class="w-8">
            <div class="flexrow flex-nowrap gap-1">
              <a href="#" onclick="return ms_run_all(this, '.js-update-btn', {action: 'update'})"><i class="fa-solid fa-arrows-rotate text-sm" title='Update Facts For All Visible Servers'></i></a>
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        [% FOREACH s = data %]
          <tr class="js-tabs tabs-managed" id="row_[% s.peer_key | html %]">
            <td>[% IF s.section != "Default"; s.section | html; END %]</td>
            <td><a class="link" target="_blank" href="//[% s.host_name | html %]/[% s.omd_site | html %]/">[% s.host_name | html %]</a></td>
            <td>[% s.omd_site | html %]</td>
            [% IF s.last_error %]
            <td colspan="5" class="textALERT whitespace-pre max-w-md truncate overflow-hidden">[% s.last_error | html %]</td>
            [% ELSE %]
            <td class="[% IF omd_default_version != "omd-" _ s.omd_version %]WARNING[% END %]">[% s.omd_version | html %]</td>
            <td>[% s.os_name | html %] [% s.os_version | html %]</td>
            <td class='relative'>
              [% IF s.cpu_perc; %][%IF s.cpu_perc > 1; s.cpu_perc = 1; END %]
              <div style='width: [% 100 * s.cpu_perc %]%; height: 100%;' class='[% IF s.cpu_perc > 0.9 %]CRITICAL[% ELSIF s.cpu_perc > 0.8 %]WARNING[% ELSE %]OK[% END %] absolute top-0 left-0'></div>
              [% END %]
              <span class='absolute top-0 left-0' style='margin-left: 3px;' title="[% IF s.cpu_perc; sprintf("%.d", s.cpu_perc*100); "% used"; END %]">
                [% IF s.cpu_cores; s.cpu_cores; " Cores"; END %]
              </span>
            </td>
            <td class='relative'>
              [% IF s.memfree; perc = ( s.memtotal - s.memfree ) / s.memtotal %][%IF perc > 1; perc = 1; END %]
              <div style='width: [% 100 * perc %]%; height: 100%;' class='[% IF perc > 0.9 %]CRITICAL[% ELSIF perc > 0.8 %]WARNING[% ELSE %]OK[% END %] absolute top-0 left-0'></div>
              [% END %]
              <span class='absolute top-0 left-0' style='margin-left: 3px;' title="[% IF s.memfree; sprintf("%.d", perc*100); "% used"; END %]">
                [% IF s.memtotal; n = reduce_number(s.memtotal*1024*1024, 'B', 1024); sprintf('%.1f %s',n.0, n.1); END %]
              </span>
            </td>
            <td class='relative'>
              [% IF s.omd_disk_total; perc = ( s.omd_disk_total - s.omd_disk_free ) / s.omd_disk_total %][%IF perc > 1; perc = 1; END %]
              <div style='width: [% 100 * perc %]%; height: 100%;' class='[% IF perc > 0.9 %]CRITICAL[% ELSIF perc > 0.8 %]WARNING[% ELSE %]OK[% END %] absolute top-0 left-0'></div>
              [% END %]
              <span class='absolute top-0 left-0' style='margin-left: 3px;' title="[% IF s.omd_disk_total %][% sprintf("%.d", perc*100) %]% used, [% n = reduce_number(s.omd_disk_free*1024, 'B', 1024); sprintf('%.1f %s',n.0, n.1) %] free[% END %]">
                [% IF s.omd_disk_total; n = reduce_number(s.omd_disk_total*1024, 'B', 1024); sprintf('%.1f %s',n.0, n.1); END %]
              </span>
            </td>
            [% END %]
            <td class="text-center">
              <form action="node_control.cgi" method="POST">
                <input type="hidden" name="peer" value="[% s.peer_key | html %]">
                <div class="flexrow flex-nowrap gap-1">
                  [% IF s.gathering %]
                  <div class="spinner" title="site is gathering facts right now"></div>
                  [% ELSE %]
                    <a href="#" class="js-update-btn" onclick="return send_form_in_background_and_reload(this, {action: 'update'})"><i class="fa-solid fa-arrows-rotate text-sm" title='Update Facts'></i></a>
                  [% END %]

                  [% remote_thruk_url = get_remote_thruk_url(c, s.peer_key); IF remote_thruk_url %]
                    <a href="proxy.cgi/[% s.peer_key | html %][% remote_thruk_url %]" target="_blank"><i class="fa-solid fa-desktop text-sm" title='Open remote site'></i></a>
                  [% ELSE %]
                    <a href="[% url_prefix %]" target="_blank"><i class="fa-solid fa-desktop text-sm" title='Open local site'></i></a>
                  [% END %]
                </div>
              </form>
            </td>
          </tr>
        [% END %]
      </tbody>
    </table>
  </div>
  <div class="mainTableFooter">
    <div class="flex-1 self-center">
      [% PROCESS _pager_total_items.tt pager = { total_items => data.size } %]
    </div>
  </div>
</div>

[% PROCESS _footer.tt %]
